<view class="page">
    <view class="page__bd page__bd_spacing">
        <view class="page__title">Wechat AR Demo</view>
     
        <view class="page__desc">Color Tracker</view>

        <navigator url="/pages/camera/camera?type=colorTracker" class="marginTop10">
            <button class="weui-btn" type="primary">Access a camera</button>
        </navigator>

        <navigator url="/pages/photo/photo?type=colorTracker" class="marginTop10">
            <button class="weui-btn">Take a photo</button>
        </navigator>

        <view class="page__desc marginTop10">Face Tracker</view>

        <navigator url="/pages/camera/camera?type=faceTracker" class="marginTop10">
            <button class="weui-btn" type="primary">Access a camera</button>
        </navigator>

        <navigator url="/pages/photo/photo?type=faceTracker" class="marginTop10">
            <button class="weui-btn">Take a photo</button>
        </navigator>

        <view class="page__desc marginTop10">Image Tracker</view>

        <navigator url="/pages/camera/camera?type=imageTracker" class="marginTop10">
            <button class="weui-btn" type="primary">Access a camera</button>
        </navigator>

        <navigator url="/pages/photo/photo?type=imageTracker" class="marginTop10">
            <button class="weui-btn">Take a photo</button>
        </navigator>

        <view class="page__desc marginTop10">Object Tracker（Not recommended）</view>

        <navigator url="/pages/camera/camera?type=objectTracker" class="marginTop10">
            <button class="weui-btn" type="primary">Access a camera</button>
        </navigator>

        <navigator url="/pages/photo/photo?type=objectTracker" class="marginTop10">
            <button class="weui-btn">Take a photo</button>
        </navigator>
    </view>
</view>