<view class="page">
    <view>
      <camera 
        device-position="{{devicePosition}}" 
        flash="off"
        binderror="error">
        <canvas
            canvas-id="canvas1"
            class="canvas1">
        </canvas>
      </camera>
      <canvas
          canvas-id="hiddenCanvas" 
          class="hiddenCanvas">  
      </canvas>
       <button type="primary" bindtap="takePhoto">{{btnText}}</button>
       <button type="default" bindtap="changeDirection" class="marginTop10">change camera direction</button>
    </view>
    <view class="page__bd page__bd_spacing">
      <view class="page__desc">a pattern image below:</view>
      <image src="../../face.jpg" mode="aspectFit"></image>
    </view>
</view>