<view class="page">
    <view>
      <camera 
        device-position="{{devicePosition}}" 
        binderror="error">   
        <canvas
          id="canvasWebGL"
          class="canvasWebGL"
          type="webgl">
        </canvas>   
      </camera> 
  </view>
  <view class="page__bd page__bd_spacing">
    <button type="primary" bindtap="takePhoto" class="marginTop10">{{btnText}}</button>
    <button type="default" bindtap="changeDirection" class="marginTop10">change camera direction</button>
  </view>
   <!-- canvas v2-->
  <canvas id="canvas2d" type="2d" class="canvas1"></canvas>
   <!-- canvas v2-->
  <canvas id="hiddenCanvas" type="2d" class="hiddenCanvas"></canvas>
</view>