<view class="page">
    <view>
      <camera 
        device-position="{{devicePosition}}" 
        flash="off"
        binderror="error">
        <canvas canvas-id="canvas1" class="canvas1">
        </canvas>
      </camera> 
    <canvas canvas-id="hiddenCanvas" class="hiddenCanvas">
    </canvas>
  </view>
  <view class="page__bd page__bd_spacing">
    <button type="primary" bindtap="takePhoto" class="marginTop10">{{btnText}}</button>
    <button type="default" bindtap="changeDirection" class="marginTop10">change camera direction</button>
  </view>
</view>