<view class="page">
    <view class="imagePlayer">
      <camera 
        device-position="{{devicePosition}}" 
        class="camera"
        flash="off" 
        frame-size="small"
        binderror="error">
      </camera>
       <video id="videoMask" 
        hidden="{{!isVideoVisible}}"
        loop="true"
        show-fullscreen-btn="false"
        show-mute-btn="true"
        src="{{videoUrl}}"
        style="{{videoTransform}}" 
        class="videoMask"   
      >
      </video>
    </view>
    <view class="page__bd page__bd_spacing">
      <button hidden="{{isButtonDisabled}}" type="primary" bindtap="takePhoto" class="marginTop10">Start</button>
      <view>{{notice}}</view>    
    </view>
    <view class="marginTop10">Pattern Image:</view>
      <image id="patternImage" 
      src="{{patternImageUrl}}"></image>
   
</view>