.page__bd{
    padding-bottom:0;
}
.page__bd_spacing{
    padding-top:10px;
}
.imagePlayer{
    width: 375px;
    height: 450px;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image1{
    position: absolute;
    width: 375px; 
    height:450px;
}

.videoMask{
    position: absolute;
    width:375px;
    height:375px;
    transition: transform 1s;
}

#patternImage{
    width:375px;
    height:375px;
}


