.page__bd{
    padding-bottom:0;
}
.page__bd_spacing{
    padding-top:10px;
}
camera{
    width: 375px; 
    height: 500px;
    z-index: 1;
    margin:auto;
}

.canvasWebGL{
    width: 100%; 
    height: 100%;
    z-index: 3;
    margin:auto;
}

.hiddenCanvas{
    position:fixed;
    left:1000px;
    width:800%;
    height:400%;
}
